
server.port=8082
spring.servlet.multipart.enabled=true
#Directorio temporal para linux
#spring.servlet.multipart.location=/tmp
#directorio temporal para windows
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
tasca0402.path.images=C:/empleados/img-fotos/

